# DotNetCoreMicroservices

./: LICENSE
MicroServiceDemo/: MicroServiceDemo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServiceDemo/LunchService/: ConfigurationBasedConnectionString.cs  ConnectionStrings.cs  Dockerfile  LunchService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceDemo/LunchService/Accessors/: IConnectionStringProvider.cs  ILunchAccessor.cs  LunchAccessor.cs  UserAccessor.cs
MicroServiceDemo/LunchService/Controllers/: LunchController.cs
MicroServiceDemo/LunchService/Exceptions/: LunchAlreadyExistException.cs
MicroServiceDemo/LunchService/Managers/: LunchManager.cs
MicroServiceDemo/LunchService/Model/: Friend.cs  Lunch.cs
MicroServiceDemo/Scripts/: startDB.bat
MicroServiceDemo/UserService/: Dockerfile
MicroServiceDemo/UserService/Controllers/: UsersController.cs
